{
  "name": "svelte-aplayer",
  "version": "0.1.1",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wc && npm run build:svelte",
    "build:wc": "cross-env CUSTOM_ELEMENT=1 vite build",
    "build:svelte": "cross-env CUSTOM_ELEMENT=0 vite build",
    "format": "prettier -w **/**/*.{svelte,ts,js,html,md}",
    "serve": "vite preview"
  },
  "type": "module",
  "license": "MIT",
  "browser": "dist/wc/svelte-aplayer.umd.js",
  "module": "dist/wc/svelte-aplayer.es.js",
  "homepage": "https://github.com/fengkx/svelte-aplayer",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "player",
    "aplayer",
    "svelte",
    "webcomponent",
    "component"
  ],
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "async-git": "^1.13.3",
    "cross-env": "^7.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.58.3",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-plugin-dts": "^2.0.0-beta.1"
  },
  "pre-commit": [
    "format"
  ]
}
